{
  "name": "wknd3_calculator",
  "version": "1.0.0",
  "description": "Weekend Challenge 3, building server, client, and routers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laura Abend",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
